{
  "name": "react-server-defer-task",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack && sed -i '' -e '1s/^/const {MAX_ROW_SIZE}=process.env;/' -e 's/3200</MAX_ROW_SIZE</g' .next/standalone/node_modules/next/dist/compiled/next-server/app-page-turbo.runtime.prod.js",
    "start": "MAX_ROW_SIZE=3200 NODE_ENV=production node .next/standalone/server.js"
  },
  "dependencies": {
    "next": "16.0.3",
    "react": "19.3.0-canary-52684925-20251110",
    "react-dom": "19.3.0-canary-52684925-20251110"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
